{
  "name": "jspm-react-open-sauce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {},
    "dependencies": {
      "fetch": "npm:whatwg-fetch@^0.7.0",
      "react": "npm:react@^0.13.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.0.12",
      "babel-runtime": "npm:babel-runtime@^5.0.12",
      "core-js": "npm:core-js@^0.8.1"
    }
  },
  "devDependencies": {
    "html-dist": "^0.1.0",
    "uglifyjs": "^2.4.10"
  }
}
